# project-template

spring-boot-distributed-system-template/: pom.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-api/: pom.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-api/src/main/java/com/xxx/template/user/model/: UserModel.java
spring-boot-distributed-system-template/spring-boot-distributed-system-api/src/main/java/com/xxx/template/user/service/: UserInfoService.java  UserRegisterService.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client/: pom.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/: pom.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/src/main/java/com/xxx/template/user/controller/: UserController.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/src/main/java/com/xxx/template/user/service/: UserService.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/src/main/resources/: config.properties  log4j.properties  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml  spring.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/src/main/webapp/WEB-INF/: web.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/src/main/webapp/WEB-INF/jsp/user/: user_detail.jsp
spring-boot-distributed-system-template/spring-boot-distributed-system-client-web/src/test/java/: TestMain.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/java/com/xxx/template/: ClientApplication.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/java/com/xxx/template/conf/: DubboConfig.java  WebMvcConfig.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/java/com/xxx/template/user/controller/: UserController.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/java/com/xxx/template/user/service/impl/: UserServiceImpl.java
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/resources/: application.yml
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/resources/spring/: spring-dubbo.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/resources/templates/user/: user_detail.ftl
spring-boot-distributed-system-template/spring-boot-distributed-system-client/src/main/webapp/WEB-INF/jsp/user/: user_detail.jsp
spring-boot-distributed-system-template/spring-boot-distributed-system-server/: pom.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-server-user/: pom.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-server-user/src/main/java/com/xxx/template/: UserServerApplication.java
spring-boot-distributed-system-template/spring-boot-distributed-system-server-user/src/main/java/com/xxx/template/user/mapper/: UserManagerMapper.java
spring-boot-distributed-system-template/spring-boot-distributed-system-server-user/src/main/java/com/xxx/template/user/service/impl/: UserManagerServiceImpl.java  UserRegisterServiceImpl.java
spring-boot-distributed-system-template/spring-boot-distributed-system-server-user/src/main/resources/: application.yml
spring-boot-distributed-system-template/spring-boot-distributed-system-server-user/src/main/resources/mapper/com/xxx/template/user/: UserManagerMapper.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-server-user/src/main/resources/spring/: spring-dubbo.xml
spring-boot-distributed-system-template/spring-boot-distributed-system-server/src/main/java/com/xxx/template/: ServerApplication.java
spring-boot-distributed-system-template/spring-boot-distributed-system-server/src/main/java/com/xxx/template/conf/: DubboConfig.java
spring-boot-distributed-system-template/spring-boot-distributed-system-server/src/main/java/com/xxx/template/user/service/: UserManagerService.java
spring-boot-distributed-system-template/spring-boot-distributed-system-server/src/main/java/com/xxx/template/user/service/impl/: UserInfoServiceImpl.java
spring-boot-distributed-system-template/spring-boot-distributed-system-server/src/main/resources/: application.yml
spring-boot-distributed-system-template/spring-boot-distributed-system-server/src/test/java/com/xxx/template/user/service/impl/: UserManagerServiceImplTest.java
